<!DOCTYPE html>
<html>
  <head><title>NYARUGENGE</title>
  <style>
    body{
    background-color: rgb(67, 121, 152);
    justify-items: center;
    margin-top: 200px;
    }
    .sector{
      text-decoration: none;
      text-transform:uppercase ;
      color:black;
      font-weight: bold;
    }
    .sector_dec{
      border: 1px solid;
      background-color: aqua;
      text-align: left;
      text-decoration: var(100%);
      padding-left: 5px;
      margin-bottom: 10px;
    }
    .field_sector{
      background-color: azure;
      border: none;
      width: 100vh;
    }
    .sector_link{
      text-decoration: none;
      color: black;
    }
    .navigation{
      font-weight: bold;
      font-size: x-large;
      text-decoration: none;
      color: black;
    }
    .return-button{
      border: none;
      background-color: black;
     border-radius: 4px;
    }
  </style>
  </head>
  <body>
    <fieldset class="field_sector">
    <p class="sector">Choose your sector here!</p>
    <div class="sector_dec"> 
      <label for="nyamirambo" class="sector_link"><a href="order.html" class="sector_link">NYAMIRAMBO</a></label><br>
      
      <label for="nyakabanda" class="sector_link"><a href="order.html" class="sector_link">NYAKABANDA</a></label><br>
    
      <label for="muhima" class="sector_link"><a href="order.html" class="sector_link">MUHIMA</a></label></div>

      <button class="return-button"><a href="district.html" class="navigation"><marquee behavior="" direction="">🚶‍♂️🏃‍♀️</marquee></a></button>
    
  </fieldset>
  </body>
</html>