<!DOCTYPE html>
<html>
  <head><title>district</title></head>
  <style>
    body{
      background-color: #76b2d5;
      justify-items: center;
      align-content: center;
      text-align: center;
      margin-top: 200px;
    }
    .district_selection{
      font-weight: bold;
      text-transform:uppercase;

    }
    .distric_sel{
      text-decoration: none;
      color: black;
      text-align: left;
      
    }
    .district_dec{
      border: 1px solid;
      background-color: aqua;
      text-align: left;
      text-decoration: var(100%);
      padding-left: 5px;
      margin-bottom: 10px;
    }
    .field_dist{
      background-color: azure;
      border: none;
      width: 100vh;
    }
    
    .sector_link{
      text-decoration: none;
      color: black;
    }
    .navigation{
      font-weight: bold;
      font-size: x-large;
      text-decoration: none;
      color: black;
    }
    .return-button{
      border: none;
      background-color: black;
     border-radius: 4px;
    }
  </style>
  <body>
    <fieldset class="field_dist">
    <p class="district_selection" >choose district</p>
    <div class="district_dec"><p><a href="district_one.html" class="distric_sel">NYARUGENGE</a></p>
      <p><a href="district_two.html"  class="distric_sel">GASABO</a></p>
      <p><a href="district_three.html"  class="distric_sel">KICUKIRO</a></p></div>
      <button class="return-button"><a href="home.html" class="navigation"><marquee behavior="" direction="">🚶‍♂️🏃‍♀️</marquee></a></button>
    
    </fieldset>
  </body>
</html>