<!DOCTYPE html>
<html>
  <head>
    <title>THIS is my first project</title>
    <style>
      body{
        background:powderblue;
        font-style: normal;
        justify-items: center;
      }
      nav,.a{
        text-decoration: none;
         color: black;
         margin-bottom: 30px;
         text-transform: uppercase;
        padding:8px;
        font-size:12px;
      }
      nav,.a:hover{
color: rgb(242, 8, 8);
border: 2px solid green;



      }
      nav{
        border: 1px solid green;
        text-align: center;
      }
      .a:hover{
        font-weight: bold;
        text-decoration: overline;
      }

      p{
        font-weight: bold;
        color: green;
      }
      .first_body{
      background: skyblue;
      }
      .second_field{
      background-color: azure;
      }
      marquee{
      background-color:black;
      color:yellow;
      border-radius: 50px;
      padding: 5px;
      }
      .button{
      background-color: blue;
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 10px;
      border: none;
      border-radius: 50px;
      border-bottom-left-radius: 1000px;
      border-bottom-right-radius: 1000px;
      }
    </style>
  </head>
  <body>
  <fieldset class="first_body">
    <nav>
      <a href="home.html" class="a">home</a>
      <a href="order.html" class="a">product</a>
      <a href="service.html" class="a">service</a>
      <a href="" class="a">aboutUs</a>
      <a href="" class="a">contact</a>
      <a href="" class="a">blogs</a>
    </nav>
    <form action="">
      <fieldset class="second_field">
        <caption>
        <button class="button" ><marquee behavior="slow" direction="vertical" >WELCOME TO PETER'S UDEMY FASHIONS</marquee></button>
        </caption>
        <p>Welcome! we are welccoming our partner to join us</p>
        
          <p>What your favourite mails here?</p>
         <input type="checkbox">
         <label for="B">japanise beans</label>
         <input type="checkbox">
         <label for="B">bankocke rice</label>
         <input type="checkbox">
         <label for="B">basumathi poridge</label>

      
        <p>What your favourite things here?</p>
        <input type="checkbox" value="car" id="car" />
        <label for="">car</label>
        <input type="checkbox" value="house" id="house" />
        <label for="">house</label>
        <input type="checkbox" value="mountain" id="mountain" />
        <label for="">mountain</label>
        <input type="checkbox" value="liftValley" id="liftValley" />
        <label for="">liftValley</label>
        <p>What your hobbies when you are relaxing</p>
        <select name="" id="">
          <option>TV</option>
          <option>Radio</option>
          <option>SmartWatch</option>
          
        </select>
        <p>choose who are you:</p>
            <input type="radio" value="man" name="choice" />
            <label for="m">MAN</label>
            <input type="radio"value="female" name="choice" />
            <label for="f">FEMALE</label>
            <input type="radio"  value="others" name="choice"/>
            <label for="o">OTHERS</label>
            
              
              <P>To be sure that you're ready complete the following one's</P>
                <ol>
                  <p>Choose your district</p>
                  <li><a href="district.html">click here to select</a></li>
                </ol>
              
      </fieldset>
      </fieldset>
      
      </fieldset>
      </form>
    </form>
  </body>
</html>
