<!DOCTYPE html>
<html>
  <head><title>services</title>
  
  <style>
    body{
      justify-items: center;
      justify-content: center;
      margin-left: 20px;
    }
    .services{
      font-size: xxx-large;
      background-color: black;
width: 80vh;
height: 80vh;
border-radius: 50vh;
text-align: center;
padding: 20px;
justify-content: center;
color :white;
    }
    .ride-button{
      width:100vh;
      height: 100vh;
      background-color: blue;
      border-radius:6px;
      margin-left: 350px;
      margin-top: 50px;
      border-radius: 50vh;
    }

  </style>
  
  </head>
  <body>
    <button class="ride-button"><marquee behavior="" direction="" class="services">🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️🚵‍♀️️
      <br> where are you from my dear</marquee></button>
  </body>
</html>